MONGODB_URI =
JWT_ACCESS_SECRET =
JWT_REFRESH_SECRET =

# mail
SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASSWORD =
SMTP_FROM =

# optional
SMTP_TRANSPORT=smtp://${SMTP_USER}:${SMTP_PASSWORD}@${SMTP_HOST}
